# LinuxTemperatureSensor

./: Dockerfile  Dockerfile.original  Included Licenses  LICENSE  LinuxTemperatureSensor.csproj  LinuxTemperatureSensor.sln  README.md
.github/workflows/: docker-image.yml
Properties/: launchSettings.json
src/: Program.cs
