<Project Sdk="Microsoft.NET.Sdk">

  <Import Project=".\netcoreappVersion.props" />
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <Configurations>Debug;Release;CheckInBuild</Configurations>
    <HighEntropyVA>true</HighEntropyVA>
    <TargetFramework>net6.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
	  <DockerfileFastModeStage>module</DockerfileFastModeStage>
  </PropertyGroup>

<!--
  <ItemGroup>
    <Content Include="docker*/**/*.*" CopyToPublishDirectory="Always" />
  </ItemGroup>
-->

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.36.8" />
    <!--
      We have a transitive dependency on System.Net.Http via Microsoft.Azure.Devices.Client.
      Use explicit references here to override the version to fix a vulnerability. See
      https://github.com/advisories/GHSA-7jgj-8wvc-jh57.
    -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="4.3.0" />
    <PackageReference Include="prometheus-net" Version="3.1.3" />

    <PackageReference Include="RocksDbSharp" Version="5.17.2" />

  </ItemGroup>

  <ItemGroup>
	<ProjectCapability Include="AzureIoTEdgeModule" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config/appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<!--
  <ItemGroup>
    <AdditionalFiles Include=".\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>.\stylecop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>  
  <Import Project=".\stylecop.props" /> -->
</Project>
